{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CJO5IHL;Database=MobileStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
